# Marwadi-University-Website

./: .gitignore  DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  index.html  lab8.html  pom.xml  verify.sh
src/main/java/com/marwadi/servlets/: AdmissionServlet.java  ContactServlet.java
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/pages/: about.html  academics.html  admissions.html  contact.html  faculty.html
